EE_SERVICE_ACCOUNT = <service_account@project_id..iam.gserviceaccount.com>
EE_PRIVATE_KEY = <base64 format of service_account.json key file>
EE_SERVICE_ACCOUNT_JSON = <base64 format of service_account.json key file>

DATABASE_ENV_POSTGRES_USER = <postgres_user>
DATABASE_ENV_POSTGRES_PASSWORD = <postgres_password>
DATABASE_PORT_5432_TCP_ADDR = <database_name>
DATABASE_PORT_5432_TCP_PORT = 5432
DATABASE_ENV_POSTGRES_DB = gef

DOCKER_URL = unix:///tmp/docker.sock

ROLLBAR_SERVER_TOKEN = <ROLLBAR_SERVER_TOKEN>
ROLLBAR_SCRIPT_TOKEN = <ROLLBAR_SCRIPT_TOKEN>

API_URL = http://127.0.0.1:3000
API_USER = <API_USER>
API_PASSWORD = <API_PASSWORD>

REDIS_PORT_6379_TCP_ADDR = gef-api-redis
REDIS_PORT_6379_TCP_PORT = 6379

PORT = 3000
ENVIRONMENT = dev
DEBUG = True
FLASK_APP= main.py

SPARKPOST_API_KEY = <SPARKPOST_API_KEY>

ACTIVITI_CORS_ALLOWED_ORIGINS = *
ACTIVITI_CORS_ALLOWED_METHODS = GET,POST,HEAD,OPTIONS,PUT,DELETE
ACTIVITI_CORS_ALLOWED_HEADERS = Authorization,Content-Type,Cache-Control,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers,X-CSRF-Token
ACTIVITI_CORS_ENABLED = true

REGISTRY_PORT_5000_TCP_PORT = 5000
REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY = /var/lib/registry